body{
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgb(238, 238, 238);
}

.container{
    display: flex;
    flex-direction: column;
}


.cards-layout.masonry{
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    /* flex-wrap: wrap; */

}

.column{
    display: flex;
    flex-direction: column;
    flex-basis: 25%;
}
.card{
    flex-basis: 25%;
    background: white;
    border-radius: 12px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 44px -9px rgba(0,0,0,0.75);
}

.card footer{
    border-top: 2px solid black;
    padding: 15px;
}

.card img{
    width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card footer{
   padding-top: 25px;
   padding-left: 10px;
}

.card h2{
    padding-left: 10px;
}


.card p{
    flex: 2;
    height: 50%;
    padding-left: 10px;
}

h1{
    margin-left:20px;
}

.cards-layout.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.row{
    display: flex;
    flex-wrap: wrap;
    align-self: flex-start;
    /* justify-content: center; */
}

.row h2{
    flex-basis: 100%;
    align-self: baseline;
    margin-left: 146px;
}